{
  "name": "truffle-init-webpack",
  "version": "0.0.1",
  "description": "Frontend example using truffle v3",
  "scripts": {
    "server": "nodemon server/app.js",
    "build": "webpack",
    "build-watch": "webpack --progress --colors --watch",
    "dev": "webpack-dev-server",
    "start": "concurrently \"npm run build-watch\" \"npm run server\" "
  },
  "author": "Douglas von Kohorn",
  "license": "MIT",
  "dependencies": {
    "body-parser": "~1.0.0",
    "composable-middleware": "^0.3.0",
    "compression": "~1.0.1",
    "connect-mongo": "^0.4.1",
    "cookie-parser": "~1.0.1",
    "cors": "^2.8.3",
    "ejs": "~0.8.4",
    "errorhandler": "~1.0.0",
    "ethereum-input-data-decoder": "0.0.2",
    "ethereumjs-abi": "^0.6.4",
    "express": "^4.15.3",
    "express-jwt": "^0.1.3",
    "express-session": "~1.0.2",
    "jsonwebtoken": "^0.3.0",
    "jwt-simple": "^0.2.0",
    "lodash": "~2.4.1",
    "method-override": "~1.0.0",
    "moment": "^2.8.3",
    "mongoose": "^4.10.2",
    "mongoose-middleware": "^1.0.0",
    "morgan": "~1.0.0",
    "passport": "~0.2.0",
    "passport-local": "~0.1.6",
    "request": "*",
    "static-favicon": "~1.0.1",
    "truffle-contract": "^1.1.11",
    "underscore.string": "^2.3.3",
    "web3": "^0.18.4",
    "when": "^3.7.0"
  },
  "devDependencies": {
    "api-easy": ">=0.3.8",
    "assert": ">=1.1.2",
    "connect-livereload": "~0.4.0",
    "open": "~0.0.4",
    "readable-stream": ">=0.10.0",
    "requirejs": "~2.1.11",
    "underscore": ">=1.7.0",
    "vows": ">=0.7.0",
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-es2015": "^6.22.0",
    "babel-register": "^6.22.0",
    "concurrently": "^3.4.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.1",
    "eslint": "^3.14.0",
    "eslint-config-standard": "^6.0.0",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-mocha": "^4.8.0",
    "eslint-plugin-promise": "^3.0.0",
    "eslint-plugin-standard": "^2.0.0",
    "html-webpack-plugin": "^2.28.0",
    "json-loader": "^0.5.4",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  }
}
