<!DOCTYPE html>
<html>

<head>
  <title>Operator Client Application</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="app.js"></script>
  <style src="stylesheets/app.css"></style>
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <img id="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Air_France_Logo.svg/2000px-Air_France_Logo.svg.png">
      </div>

      <form class="navbar-form navbar-right" onsubmit="return false;">
        <div class="form-group pull-right">
          <input id="tailNosearch" type="text" class="form-control" placeholder="Flight Tail No.">
        </div>
        <button type="submit" class="btn btn-default pull-right" onclick="search_flight_history()">Search Blockchain</button>
      </form>

      <form class="navbar-form navbar-right" onsubmit="return false;">
        <div class="form-group pull-right">
          <input id="partIDsearch" type="text" class="form-control" placeholder="Part Serial No.">
        </div>
        <button type="submit" class="btn btn-default pull-right" onclick="search_part_history()">Search Blockchain</button>
      </form>

      <form class="navbar-form navbar-right" onsubmit="return false;">
        <div class="form-group pull-right">
          <input id="tailNoSearchDb" type="text" class="form-control" placeholder="Flight Tail No.">
        </div>
        <button type="submit" class="btn btn-default pull-right" onclick="search_flight_history_db()">Search Database</button>
      </form>

    </div>
  </nav>
  <div id="header"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-5 justify-content-center">
          <form onsubmit="this.reset(); return false;">
            <div class="form-group">
              <input type="text" class="form-control" id="flightNo" placeholder="Flight No.">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="tailNo" placeholder="Tail No.">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="origin" placeholder="Origin">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="destination" placeholder="Destination">
            </div>
            <div class="form-group">
              <label>Take off time</label>
              <input id="takeOffTime" type="datetime-local" class="form-control">
            </div>
            <div class="form-group">
              <label>Landing time</label>
              <input id="landingTime" type="datetime-local" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary btn-block" onclick="make_flight()">Enter</button>
          </form>

        </div>
        <div class="col-sm-7 justify-content-center">
          <div class="search_results">
            <table id='partHistory' class="table table-bordered">
            </table>
          </div>

          <div class="search_results">
            <table id='flightHistory' class="table table-bordered">
            </table>
          </div>

          <div class="search_results">
            <table id='flightHistoryDb' class="table table-bordered">
            </table>
          </div>
        </div>
      </div>
    </div>

</body>
</html>
