{
  "name": "SmartSIAServerApp",
  "version": "0.0.0",
  "main": "server/server.js",
  "contributors": [
    {
      "name": "Shekhar",
      "email": "shekhar.sasikumar@ramco.com"
    }
  ],
  "license": "Apache 2",
  "dependencies": {
    "body-parser": "~1.0.0",
    "composable-middleware": "^0.3.0",
    "compression": "~1.0.1",
    "connect-mongo": "^0.4.1",
    "cookie-parser": "~1.0.1",
    "ejs": "~0.8.4",
    "errorhandler": "~1.0.0",
    "express": "~4.0.0",
    "express-jwt": "^0.1.3",
    "express-session": "~1.0.2",
    "jsonwebtoken": "^0.3.0",
    "jwt-simple": "^0.2.0",
    "lodash": "~2.4.1",
    "method-override": "~1.0.0",
    "moment": "^2.8.3",
    "mongoose": "~3.8.8",
    "morgan": "~1.0.0",
    "passport": "~0.2.0",
    "passport-local": "~0.1.6",
    "request": "*",
    "static-favicon": "~1.0.1",
    "underscore.string": "^2.3.3",
    "when": "^3.7.0"
  },
  "devDependencies": {
    "api-easy": ">=0.3.8",
    "assert": ">=1.1.2",
    "connect-livereload": "~0.4.0",
    "open": "~0.0.4",
    "readable-stream": ">=0.10.0",
    "requirejs": "~2.1.11",
    "underscore": ">=1.7.0",
    "vows": ">=0.7.0"
  },
  "engines": {
    "node": "6.10.0"
  },
  "scripts": {
    "start": "node server/server.js"
  },
  "private": true
}
