body {
  margin-left: 1%;
  margin-right: 1%;
  margin-top: 1%;
  font-family: "Open Sans", sans-serif;
}

label {
  display: inline-block;
  width: 100px;
}

input {
  width: 500px;
  padding: 5px;
  font-size: 16px;
}

button {
  font-size: 16px;
  padding: 5px;
}

h1, h2 {
  display: inline-block;
  vertical-align: middle;
  margin-top: 0px;
  margin-bottom: 10px;
}

h2 {
  color: #AAA;
  font-size: 32px;
}

h3 {
  font-weight: normal;
  color: #AAA;
  font-size: 24px;
}

.black {
  color: black;
}

#balance {
  color: blackS;
}

.hint {
  color: #666;
}

#logo {
  width:150px;
  height:50px;
}

.navbar-right {
  width: 500px;
}

.container-fluid {
  background-color: #D3D3D3;
}

.navbar .navbar-inverse {
  border-color: #D3D3D3;
}

#container {

    background-color: #ffcc33;
    margin: auto;
}
#first {
    width: 49%;
    float: left;
    height: 300px;
    background-color: white;
}

#space {
  width: 1%;
}

#second {

    width: 49%;
    float: right;
    height: 1000px;
    background-color: white;
}
