<!DOCTYPE html>
<html>

<head>
  <title>MRO Client Application</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="app.js"></script>
  <style src="stylesheets/app.css"></style>
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <img id="logo" src="http://baviation.cn/images/mro/AFI_KLM_EM_logo.png">
      </div>

      <form class="navbar-form navbar-right" onsubmit="return false;">
        <div class="form-group pull-right">
          <input id="partIDsearch" type="text" class="form-control" placeholder="Part Serial No.">
        </div>
        <button type="submit" class="btn btn-default pull-right" onclick="search_part_history()">Search Blockchain</button>
      </form>

      <form class="navbar-form navbar-center" onsubmit="return false;">
        <div class="form-group pull-right">
          <input id="partIDsearchDb" type="text" class="form-control" placeholder="Part Serial No.">
        </div>
        <button type="submit" class="btn btn-default pull-right" onclick="search_part_history_db()">Search Database</button>
      </form>

    </div>
  </nav>
  <div id="header"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-5 justify-content-center">
          <form onsubmit="this.reset(); return false;">
            <div class="form-group">
              <input type="text" class="form-control" id="serialNo_MRO" placeholder="Serial No.">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="actor_MRO" placeholder="Personel">
            </div>
            <div class="form-group">
              <select class="form-control" id="mro-control">
                <option>Overhaul</option>
                <option>Repair</option>
                <option>Inspect</option>
                <option>Remove</option>
              </select>
            </div>
            <button type="submit" class="btn btn-primary btn-block" onclick="mro_action()">Enter</button>
          </form>
        </div>

        <div class="col-sm-7 justify-content-center">
          <div class="search_results">
            <table id='partHistory' class="table table-bordered">
            </table>
          </div>

          <div class="search_results_db">
            <table id='partHistoryDb' class="table table-bordered">
            </table>
          </div>

        </div>
      </div>
    </div>

</body>
</html>
